[gd_scene format=3 uid="uid://btnoj88sbgiww"]

[ext_resource type="Script" uid="uid://d3bni5ff7u4t7" path="res://scripts/fish.gd" id="1_8g0i4"]
[ext_resource type="Texture2D" uid="uid://x23lydtlyqfk" path="res://assets/textures/fish.png" id="1_n6yr6"]
[ext_resource type="Texture2D" uid="uid://cox8dhcgs4b2h" path="res://assets/textures/bubble.png" id="3_nub35"]
[ext_resource type="Material" uid="uid://bkl5jftnfkwgv" path="res://assets/bubble_particles.tres" id="4_pgks6"]
[ext_resource type="PackedScene" uid="uid://dwows3x0hkpsj" path="res://scenes/healthbar.tscn" id="5_6lgmd"]
[ext_resource type="PackedScene" uid="uid://caildvuu5griq" path="res://scenes/blood.tscn" id="6_wpvan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6yr6"]
atlas = ExtResource("1_n6yr6")
region = Rect2(0, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0i4"]
atlas = ExtResource("1_n6yr6")
region = Rect2(27, 0, 27, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lgmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6yr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0i4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_682rw"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8g0i4"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nub35"]
radius = 12.0

[node name="Fish" type="CharacterBody2D" unique_id=1545787017]
collision_layer = 0
script = ExtResource("1_8g0i4")
blood_particles_scene = ExtResource("6_wpvan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=208195480]
sprite_frames = SubResource("SpriteFrames_6lgmd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=673016004]
shape = SubResource("CircleShape2D_682rw")

[node name="DamageZone" type="Area2D" parent="." unique_id=1923565268]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=520360137]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_8g0i4")

[node name="HitDetector" type="Area2D" parent="." unique_id=1946075939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector" unique_id=1305067003]
shape = SubResource("CircleShape2D_nub35")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1031918945]
position = Vector2(-15, 0)
scale = Vector2(-1, -1)
amount = 12
texture = ExtResource("3_nub35")
process_material = ExtResource("4_pgks6")

[node name="Healthbar" parent="." unique_id=1406485218 instance=ExtResource("5_6lgmd")]
offset_left = -10.000001
offset_top = -15.000002
offset_right = 21.0
offset_bottom = -10.000002
scale = Vector2(0.65, 0.65)

[connection signal="area_entered" from="DamageZone" to="." method="_on_damage_zone_area_entered"]
[connection signal="area_exited" from="DamageZone" to="." method="_on_damage_zone_area_exited"]
[connection signal="area_entered" from="HitDetector" to="." method="_on_hit_detector_area_entered"]
