[gd_scene format=3 uid="uid://bokemti8uxwo8"]

[ext_resource type="PackedScene" uid="uid://cjx8c2p5mhjaj" path="res://scenes/level.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c3y5grnea8uis" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c6cmflrbmwp7r" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://w7n0kqmdy06k" path="res://scenes/ui/hud.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://lqkc0hsbrt13" path="res://scenes/ui/pause_menu.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://d22h0cq02t0sh" path="res://scenes/ui/game_over.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b0hqydv4q33fd" path="res://scenes/ui/main_menu.tscn" id="7_o6xl0"]

[node name="Main" type="Node2D" unique_id=394461118]
script = ExtResource("1_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1647743607]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=185671579]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1016754110]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.41960785, 1, 0.2509804)

[node name="Hud" parent="CanvasLayer/Control" unique_id=27926468 instance=ExtResource("4_jyhfs")]
layout_mode = 1

[node name="PauseMenu" parent="CanvasLayer" unique_id=1555197117 instance=ExtResource("5_tbgi4")]
visible = false

[node name="GameOver" parent="CanvasLayer" unique_id=1492872798 instance=ExtResource("6_tefeu")]
visible = false

[node name="MainMenu" parent="CanvasLayer" unique_id=2096587397 instance=ExtResource("7_o6xl0")]

[node name="Level" parent="." unique_id=1715052124 instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." unique_id=471396950 instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=580239864]
zoom = Vector2(2, 2)
